<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестовое задание в Золотое Яблоко</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet prefetch"
        href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Helvetica, Arial, sans-serif;
        }

        /* [style*="Graphik LCG"] {font-family: Graphik LCG, arial, sans-serif !important;} */

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 50px;
            padding-bottom: 60px;
        }

        .lancome-logo-td {
            padding-bottom: 40px;
        }

        .btn {
            display: inline-block;
            width: 393px;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 1.4px;
            background-color: #000000;
            color: #FFFFFF;
            text-transform: uppercase;
            text-decoration: none;
            padding-top: 18px;
            padding-bottom: 18px;
            text-align: center;
            vertical-align: center;
        }

        .btn-white {
            display: inline-block;
            width: 260px;
            font-size: 11px;
            font-weight: 700;
            line-height: 16.42px;
            letter-spacing: 1.4px;
            background-color: #FFFFFF;
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding-top: 17px;
            padding-bottom: 17px;
            text-align: center;
            vertical-align: center;
        }

        .footer-td {
            color: #ffffff;
        }

        .share-td {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .share-td td {
            padding-right: 40px;
        }

        .download-td td {
            padding-left: 40px;
        }

        .phone-support-td {
            padding-bottom: 48px;
        }

        .phone-td {
            font-size: 14px;
            line-height: 16px;
        }

        .support-td {
            padding-top: 7px;
        }

        .support-td a {
            font-size: 10px;
            line-height: 15px;
            text-decoration: none;
            color: #ffffff;
        }

        .conditions-unsubscribe-td {
            padding-bottom: 48px;
        }

        .conditions-unsubscribe-td td {
            padding-top: 7px;
        }

        .conditions-unsubscribe-td a {
            font-size: 10px;
            line-height: 15px;
            text-decoration: none;
            color: #ffffff;

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое задание
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center">
                    <tr>
                        <td bgcolor="#FFFFFF" class="content-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="header-td">
                                        <table width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" class="menu">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td><a href="#">новинки</a></td>
                                                            <td><a href="#">азия</a></td>
                                                            <td><a href="#">уход</a></td>
                                                            <td><a href="#">макияж</a></td>
                                                            <td><a href="#">парфюм</a></td>
                                                            <td><a href="#">бренды</a></td>
                                                            <td><a href="#" style="color: #F10D48">распродажа</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" class="logo">
                                                    <img src="https://i.ibb.co/hsRPLKY/logo-desktop.png" alt="logo"
                                                        width="24" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lancome-logo-td" align="center">
                                        <img src="https://i.ibb.co/PtJRPcv/logo-lancome.png" width="223"
                                            alt="logo lancome paros">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/bsCCZsd/benner-idole.jpg"
                                                        alt="logo lancome paros">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 25px; padding-bottom: 15px;">
                                                    <span style="font-size: 45px; line-height: 54px;">IDÔLE - АРОМАТ
                                                        БУДУЩЕГО</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <span style="font-size: 20px; line-height: 28px;">Каждой женщине,
                                                        которая не боится быть сильной и решительной, которая следует по
                                                        пути оптимизма и уверенности, Lancôme посвящает Idôle.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <a href="#" class="btn">купить новинку</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 110px">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <span
                                                        style="font-size: 14px; line-height: 18.2px; letter-spacing: 1.4px;">ТЕХНОЛОГИЧЕСКОЕ
                                                        ДОСТИЖЕНИЕ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <span style="font-size: 36px; line-height: 42px;">САМЫЙ ТОНКИЙ
                                                        ФЛАКОН В МИРЕ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/bsCCZsd/benner-idole.jpg"
                                                        alt="logo lancome paros">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 110px;">
                                                    <span style="font-size: 20px; line-height: 28px;">Новые грани мира
                                                        парфюмерии. Чистый и искрящийся аромат, который напомнит Вам
                                                        драгоценный камень.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 110px">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <span
                                                        style="font-size: 14px; line-height: 18.2px; letter-spacing: 1.4px;">АККОРД
                                                        ЧИСТОТЫ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <span style="font-size: 45px; line-height: 54px;">НЕОРДИНАРНОСТЬ И
                                                        СМЕЛОСТЬ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 40px;">
                                                    <span style="font-size: 20px; line-height: 28px;">Чистые ноты нового
                                                        аромата Idôle раскрываются на обнаженной коже через цветочную
                                                        дымку, где в главной роли выступает роза из Испарты.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="270" align="right">
                                                                <img src="https://i.ibb.co/g7hcqyV/img1.png" alt="image 1">
                                                                <div style="padding-top: 25px; padding-bottom: 20px;">
                                                                    <span
                                                                        style="text-transform: uppercase; font-size: 11px; line-height: 16.5px;letter-spacing: 1.4px;">парфюмерная
                                                                        вода</span>
                                                                </div>
                                                                <div style="padding-bottom: 20px">
                                                                    <span style="font-size: 24px;">Lancôme Idôle / <span
                                                                            style="font-size: 20px;">50 мл</span></span>
                                                                </div>

                                                                <div style="padding-bottom: 20px">
                                                                    <span
                                                                        style="font-size: 23px;font-weight: 700;line-height: 32.2px;">
                                                                        6 390 ₽
                                                                    </span>

                                                                    <span
                                                                        style="font-size: 23px;font-weight: 700;line-height: 32.2px;color:#B3B3B3;">
                                                                        <s style="height: 20px;">&#160;8 520 ₽&#160;</s>
                                                                    </span>
                                                                </div>

                                                                <a href="#"
                                                                    style="position: relative; text-transform: uppercase;text-decoration: none; color: #000000;;font-size: 11px;letter-spacing: 1.4px;line-height: 11px;">
                                                                    купить аромат
                                                                    <img style="display: inline-block;position: relative;top: 3px;"
                                                                        src="https://i.ibb.co/Tbxhy37/arrow.png" alt="arrow">
                                                                </a>
                                                            </td>
                                                            <td style="width: 60px"></td>
                                                            <td width="270" align="left">
                                                                <img src="https://i.ibb.co/M5h7WCD/img2.png" alt="image 2">
                                                                <div style="padding-top: 25px; padding-bottom: 20px;">
                                                                    <span
                                                                        style="text-transform: uppercase; font-size: 11px; line-height: 16.5px;letter-spacing: 1.4px;">парфюмерная
                                                                        вода</span>
                                                                </div>
                                                                <div style="padding-bottom: 20px">
                                                                    <span style="font-size: 24px;">Lancôme Idôle / <span
                                                                            style="font-size: 20px;">25 мл</span></span>
                                                                </div>

                                                                <div style="padding-bottom: 20px">
                                                                    <span
                                                                        style="font-size: 23px;font-weight: 700;line-height: 32.2px;">
                                                                        5 330 ₽
                                                                    </span>

                                                                    <span
                                                                        style="font-size: 23px;font-weight: 700;line-height: 32.2px;color:#B3B3B3;">
                                                                        <del>&#160;5 330 ₽&#160;</del>
                                                                    </span>

                                                                </div>

                                                                <a href="#"
                                                                    style="position: relative; text-transform: uppercase;text-decoration: none; color: #000000;;font-size: 11px;letter-spacing: 1.4px;line-height: 11px;">
                                                                    купить аромат
                                                                    <img style="display: inline-block;position: relative;top: 3px;"
                                                                        src="https://i.ibb.co/Tbxhy37/arrow.png" alt="arrow">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFE9DA" height="265">
                                        <table cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="center" style="padding-top: 30px;">
                                                    <span
                                                        style="font-size:11px;line-height: 16.5px;line-height: 1.4 px;font-weight: 700;text-transform: uppercase;">промокод</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 18px;">
                                                    <span
                                                        style="font-size: 50px;line-height: 60px;letter-spacing: -0.2px;">SUMMER</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="331px" style="padding-bottom: 15px;">
                                                    <span style="font-size: 14px;line-height: 18,2px;">дарим 300 ₽ при
                                                        оформлении заказа от 3000 ₽* без учёта доставки</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 18px;">
                                                    <a href="#" class="btn-white">применить промо-код</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <span style="font-size: 11px;line-height: 15.4px;">* Код
                                                        действителен после применения скидки</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding-top:95px">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000"></td>
                    <tr > 
                        <td class="footer-td" bgcolor="#000000">
                            <table width="600" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="share-td" align="left">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#"><img src="https://i.ibb.co/xCcT8qb/facebook.png" alt="facebook"></a></td>
                                                <td><a href="#"><img src="https://i.ibb.co/GRLt6nw/ok.png" alt="ok"></a></td>
                                                <td><a href="#"><img src="https://i.ibb.co/0f0H0jv/vk.png" alt="vk"></a></td>
                                                <td><a href="#"><img src="https://i.ibb.co/30s4pWx/insta.png" alt="instagram"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="download-td" align="right">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#"><img src="https://i.ibb.co/YDp3rBp/Appstore.png" alt="app store"></a></td>
                                                <td><a href="#"><img src="https://i.ibb.co/tCs7ys6/googleplay.png" alt="google play"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="phone-support-td" align="left">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="phone-td"><span>+7 (495) 123-45-67</span></td>
                                            </tr>
                                            <tr>
                                                <td class="support-td"><a href="#">Служба поддержки</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="conditions-unsubscribe-td" align="right">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr align="right">
                                                <td><a href="#">Условия пользовательского соглашения</a></td>
                                            </tr>
                                            <tr align="right">
                                                <td><a href="#">Отписаться от рассылки</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>



    </td>
    </tr>



    </table>
</body>

</html>